<%= error_messages_for 'memorial' %>

<!--[form:memorial]-->
<p><label for="memorial_firstname">Firstname</label><br/>
<%= text_field 'memorial', 'firstname'  %></p>

<p><label for="memorial_lastname">Lastname</label><br/>
<%= text_field 'memorial', 'lastname'  %></p>

<p><label for="memorial_message">Message</label><br/>  
<div class="memorial-textarea">
    <textarea dojoType="Editor" id="memorial_message" name="memorial[message]" items="textGroup;|;listGroup;|;justifyGroup" rows="30" cols="40">   
        <%= @memorial.message %>
    </textarea>
</div></p>
<br /><br />

<p><label for="memorial_hometown">Hometown</label><br/>
<%= text_field 'memorial', 'hometown'  %></p>

<p><label for="memorial_date_of_birth">Date of birth</label><br/>
<%= date_select 'memorial', 'date_of_birth'  %></p>

<p><label for="memorial_date_of_death">Date of death</label><br/>
<%= date_select 'memorial', 'date_of_death'  %></p>

<p><label for="memorial_views">Views</label><br/>
<%= text_field 'memorial', 'views', value => @memorial.views  %></p>
<!--[eoform:memorial]-->

