<h2>Listing Memorials</h2>

<table>
    <thead>
        <td>Name</td>
        <td>Created By</td>
        <td>Created At</td>
        <td>Actions</td>
    </thead>
<%
odd_or_even = 0
for memorial in @memorials.reverse
	odd_or_even = 1 - odd_or_even
%>
    <tr class="listline<%= odd_or_even %>">
        <td>
            <a href="/admin/memorials/show/<%= memorial.id %>"><%= memorial.firstname %> <b><%= memorial.lastname %></b></a>
        </td>
        <td>
            <a href="/admin/users/show/<%= memorial.user.id %>"><%= memorial.user.login %></a>
        </td>
        <td>
            <%= memorial.created_at %>
        </td>        
        <td>
            <%= link_to 'Show', :action => 'show', :id => memorial %>
            <%= link_to 'Edit', :action => 'edit', :id => memorial %>
            <%= link_to 'Destroy', { :action => 'destroy', :id => memorial }, :confirm => 'Are you sure?' %>
        </td>
    </tr>
<% end %>




<%= link_to 'Previous page', { :page => @memorial_pages.current.previous } if @memorial_pages.current.previous %>
<%= link_to 'Next page', { :page => @memorial_pages.current.next } if @memorial_pages.current.next %> 
