<h1>Listing memorials</h1>

<table>
  <tr>
  <% for column in Memorial.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for memorial in @memorials %>
  <tr>
  <% for column in Memorial.content_columns %>
    <td><%=h memorial.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => memorial %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => memorial %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => memorial }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @memorial_pages.current.previous } if @memorial_pages.current.previous %>
<%= link_to 'Next page', { :page => @memorial_pages.current.next } if @memorial_pages.current.next %> 

<br />

<%= link_to 'New memorial', :action => 'new' %>
