	<h3>Leave a comment:</h3>
  	<%= form_tag :action => "comment", :id => @memorial %>
  	    <div title="Comments" id="commentform" class="form">
  		    <p>Name: <%= text_field "comment", "name" %></p>
      		<p>E-mail: <%= text_field "comment", "email" %></p>
      		<h4>Note:</h4>
      		<textarea id="comment_note" name="comment[note]" rows="15" cols="34"></textarea>
      		<br />
					<p><%= show_simple_captcha(:object=>"comment") %></p>
      		<%= submit_tag "Post Comment" %>
      	</div>
  	</form>

<div class="clearer"></div>