<div class="comments">
	<h3>Comments</h3>
	<% for comments in @memorial.comments %>
		Name: <%= comments.name %><br />
		Note: <%= comments.note %><br />
		<% if @owner > 0 %>
	        <span><%= link_to 'Delete Comment', :action => 'comment_delete', :id => @memorial, :comment => comments %></span><br />
	    <% end %>
	    <br />
	<% end %>
</div>

<div class="leave_comment">
	<h3>Leave a comment:</h3>
  	<%= form_tag :action => "comment", :id => @memorial %>
  	    <div title="Comments" id="commentform" class="form">
  		    <p>Name: <%= text_field "comment", "name" %></p>
      		<p>E-mail: <%= text_field "comment", "email" %></p>
      		<h4>Note:</h4>
      		<textarea id="comment_note" name="comment[note]" rows="15" cols="34"></textarea>
      		<br />
      		<%= submit_tag "Post Comment" %>
      	</div>
  	</form>
</div>