<%= error_messages_for 'memorial' %>

<!--[form:memorial]-->

<p><label for="memorial_firstname">Firstname</label><br/>
<%= text_field 'memorial', 'firstname'  %></p>

<p><label for="memorial_lastname">Lastname</label><br/>
<%= text_field 'memorial', 'lastname'  %></p>

<p><label for="memorial_message"></label>
<div class="memorial-textarea"><div class="memorial-textarea-shadow">
    <textarea dojoType="Editor" id="memorial_message" name="memorial[message]" items="textGroup;|;listGroup;|;justifyGroup;|;colorGroup">   
        <% if !@memorial.nil? %><%= @memorial.message %><% end %>
    </textarea>
</div></div></p>
<br /><br />

<p><label for="memorial_hometown">Hometown</label><br/>
<%= text_field 'memorial', 'hometown'  %></p>

<p><label for="memorial_date_of_birth">Date of birth</label><br/>
<%= date_select 'memorial', 'date_of_birth', :start_year => 1900  %></p>

<p><label for="memorial_date_of_death">Date of death</label><br/>
<%= date_select 'memorial', 'date_of_death', :start_year => 1900  %></p>

<!--[eoform:memorial]-->