<div id="memorial-show-details">
    <div style="padding:10px">
        <b>Date of Birth:</b> <%= @memorial.date_of_birth %><br />
        <b>Date of Death:</b> <%= @memorial.date_of_death %><br />	
        <b>Hometown:</b> <%= @memorial.hometown %><br />
    </div>
</div>
<script type="text/javascript" charset="utf-8">
	// <![CDATA[
	 Rico.Corner.round('memorial-show-details');
	// ]]>
</script>
<br />
<div id="memorial-hitcounter">
    <div style="padding:10px">
        <b>Hit Counter:</b> <%= @memorial.views %><br />
    </div>
</div>
<script type="text/javascript" charset="utf-8">
	// <![CDATA[
	 Rico.Corner.round('memorial-hitcounter');
	// ]]>
</script>