<h3>Pictures</h3>
<p>NOTE: You can set the image as the main image for this memorial by clicking the Set Main button.</p>
<div class="uploadform floatright"><%= render :partial => "uploadpictures", :object => @memorial %></div>
<div class="pictures floatleft">
<% for @picture in @memorial.pictures %>
  <div class="thumb floatleft owner_thumb">
    <a href="<%= url_for_file_column "picture", "image", "large" %>" rel="lightbox[memorial]" target="_new">
        <img src="<%= url_for_file_column "picture", "image", "thumb" %>" border="0">
    </a>
     <ul class="options">
         <li><%= link_to 'Set Main', :action => 'set_primary_picture', :id => @memorial, :picture => @picture, :image => url_for_file_column("picture", "image", "medium" )%></li>
         <li><%= link_to 'Delete', :action => 'picture_delete', :id => @memorial, :picture => @picture %></li>
     </ul>
  </div>
<% end %>
</div>
