<%= start_form_tag :action => 'update', :id => @memorial %>
    <div title="Main Picture Select" id="selectyourmainpicture" class="form">
    <% for @picture in @memorial.pictures %>
        <div class="picture-thumbwrapper">
        <a href="<%= url_for_file_column "picture", "image" %>" rel="external">
            <div class="picture-thumb"><%= image_tag url_for_file_column "picture", "image", "thumb"  %></div>
        </a>
        <input id="memorial_image" name="memorial[image]" type="radio" value="<%= url_for_file_column "picture", "image", "medium" %>" />
        </div>
    <% end %>
    <div class="clearer"></div>
    <%= submit_tag 'Set Main Picture' %>
    <br />

    <br />
    </div>
<%= end_form_tag %>