<div title="Main Picture Select" id="selectyourmainpicture" class="form">
<% for @picture in @memorial.pictures %>
    <div class="picture-thumbwrapper">
    <a href="<%= url_for_file_column "picture", "image" %>" rel="external">
        <div class="picture-thumb"><%= image_tag url_for_file_column "picture", "image", "thumb" %></div>
    </a>
    <div class="picture-options">
        <%= link_to 'Delete', :action => 'destroy_picture', :id => @memorial, :picture => @picture %><br />
    </div>
    </div>
<% end %>
<div class="clearer"></div>
</div>