<div id="searchbox">
	<h3>Search for your loved one:</h3>
	    <%= start_form_tag({:controller => 'memorial',  :action => 'search', :id => "query"}, :method => "get" ) %>
	    <div title="Search" id="searchform" class="form">
			<p><label for="search_firstname">Firstname</label><br/>
				<%= text_field 'search', 'firstname', :size => 28 %>
	        </p>
			<p><label for="search_lastname">Lastname</label><br/>
				<%= text_field 'search', 'lastname', :size => 28 %>
			</p>
			<p><label for="search_hometown">Hometown</label><br/>	
				<%= text_field 'search', 'hometown', :size => 28 %>
			</p>
	        <input type="submit" value="Search" />
	    </div>
	    <%= end_form_tag %>
	<p class="small">Examples: "John Doe" or "Bryerson" or "Las Vegas"</p>
</div>
