<h3>Step 3: Uploading Pictures</h3>
<% if @memorial.pictures.size <= preference('allowed_number_of_photos').to_i %>
<p>Just click the browse button below and select the picture you would like to upload.</p>
<p>Then click the Upload button and wait for the picture to upload. Once it is uploaded it should appear on the left hand side of this page as a thumbnail.</p>
<p>You can click on the thumbnail to open the picture full size.</p>
	<div class="upload">
       <%= form_tag ({:action => "picture_upload", :id => @memorial}, :multipart => true) %>
       <div title="Upload Pictures" id="picturefreakinupload" class="form">
           <p><label for="memorial_image">Choose An Image:</label><br/>
           <%= file_column_field "picture", "image", :size => "20" %></p>
           <%= hidden_field 'picture', 'memorial_id', 'value' => @memorial.id  %>
         <%= submit_tag "Upload" %>
        </div>
       <%= end_form_tag %>
	</div>
<% else %>
<p>I'm sorry, but you have reached your upload limit. Currently we only allow <%= preference('allowed_number_of_photos') %> photos to be uploaded.</p>
<% end %>
