<div id="userbox">
    <div style="padding:10px">
        <% if !@session[:user].nil? %>
            <p>Welcome <%= @session[:user].firstname %> - <a href="/user/logout">Logout</a></p>
        <% end %>        

        <% if @session[:user].nil? %>
            <%= start_form_tag :controller => "user", :action=> "login" %>
                <div title="Account login" id="loginform" class="form">
                    <h3>Please login</h3>
    
                    <% if @flash['notice'] %>
                      <div id="message"><%= @flash['notice'] %></div>
                    <% end %>

                    <label for="user_login">Login:</label><br/>
                    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

                    <label for="user_password">Password:</label><br/>
                    <input type="password" name="user_password" id="user_password" size="30"/>

                    <br/>
                    <input type="submit" name="login" value="Login &#187;" class="primary" />

                </div>
            <%= end_form_tag %>
        <% end %>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
	// <![CDATA[
	 Rico.Corner.round('userbox');
	// ]]>
</script>

