<div class="single-column">
<h3>Add a tribute to <%= @memorial.full_name %>'s memorial.</h3>
<p style="text-align:left;">A tribute costs $<%= preference('tribute_price') %>.</p>


<%= start_form_tag :action => 'add_tribute_preview', :id => @memorial.id %>

<div class="col floatleft">
<fieldset>
<legend><b>1:</b> Write your tribute</legend>
	<p><label for="tribute_note"></label><div class="memorial-textarea">
	    <textarea dojoType="Editor" id="tribute_note" name="tribute[note]" items="textGroup;|;listGroup;|;justifyGroup" rows="12" columns="25">   
			Delete this text and begin typing here.
	    </textarea>
	</div></p><br /><br />
	<label for="tribute_name">Your Name: </label><%= text_field 'tribute', 'name'  %><br/>
 <br /><br />
</fieldset>
</div>

<div class="col floatright">
<fieldset>
<legend><b>2:</b> Select a tribute image</ledgend>
	<% for image in @tribute_images %>
	<div class="tributepic">
		<h3><%= radio_button 'tribute', 'image_id', image.id %> 
			<label for="tribute_image"><%= image.title %></label>
		</h3>
		<p><%= image.description %></p>

		<% @picture = image.picture %>
		<%= image_tag url_for_file_column("picture", "image", "medium") %>
		
	</div>
	<% end %>
</fieldset>

<%= submit_tag "Preview Your tribute." %>

</div>

</form>
</div>

<script type="text/javascript" language="javascript">
// <![CDATA[
var radio_click = {
	init : function() {
	    $A(document.getElementsByClassName('tributepic')).each(function(trib) {
			Event.observe(trib, 'click', radio_click.select_button, false);	
		});
	},
	select_button : function() {
		$A(this.getElementsByTagName('input')).first().checked = true;
	}
}
radio_click.init();
// ]]>
</script>