<div id="thin-right-column" class="floatright">
	<%= render :partial => "featured_memorials" %>
	Music Player: <%= render :partial => "musicplayer" %>
</div>
<div id="wide-left-column" class="">
	<h3>Contact Us Form</h3>
	<%= form_tag :action => 'send_contactus_feedback' %>

		<p><label for="feedback_email">E-mail</label><br/>
		<%= text_field 'feedback', 'email'  %></p>
		
		<p><label for="feedback_message">Message</label><br/>
		<%= text_area 'feedback', 'message'  %></p>	

	  <%= submit_tag "Submit" %>

	<%= end_form_tag %>
</div>
