<h1>Extend <%= @memorial.full_name %>'s memorial for ten years.</h1>

<p>This is where the extension is explained.</p>

<p>$<%= preference('extension_price') %> will extend <%= @memorial.full_name %>'s till <%= extended_date @memorial %></p>

<%= paypal_form_tag %>
  <%= paypal_setup @memorial.id, preference('extension_price'), preference('paypal_email'),
		:notify_url => url_for(:only_path => false, :action => 'extend_ipn'), 
		:return_url => url_for(:only_path => false, :action => 'extend_payment_return', :id => "success"), 
		:cancel_url => url_for(:only_path => false, :action => 'extend_payment_return', :id => "canceled"), 
		:item_name => "Memorial date extension for #{@memorial.full_name}"
	  %>
  <%= submit_tag "Pay: $#{preference('extension_price')}" %>
</form>