<h1>Extend <%= @memorial.full_name %>'s memorial for ten years.</h1>

<p>This is where the extension is explained.</p>

<p>$49.95 will extend <%= @memorial.full_name %>'s till <%= extended_date @memorial %></p>

<%= paypal_form_tag %>
  <%= paypal_setup order.id, order.amount, "orders@foreverrememberme.com ",
		:notify_url => url_for(:only_path => false, :action => 'extend_ipn'), 
		:return_url => url_for(:only_path => false, :action => 'extend_return', :id => "success"), 
		:cancel_url => url_for(:only_path => false, :action => 'extend_return', :id => "canceled"), 
		:item_name => "Memorial date extension for #{memorial.full_name}"
	  %>
  <%= submit_tag "Pay: #{order.amount.format}" %>
</form>
