<div id="thin-right-column" class="floatright">
	<%= render :partial => "recentmemorials" %>
</div>
<div id="wide-left-column" class="">
	<%= image_tag "quote.jpg" %>
	<p>This website is for those who wish to remember someone by dedicating a memorial describing their life in words, photos, and sharing thoughts with others. This is a place to remember those we love who have passed on. We hope with this website to help family and friends cope with their loss. This is a website anyone can use with ease. In just a few minutes you can create a unique website memorial for your loved one. Its easy and friendly to do.</p>
	<p>You can create a memorial for free for the first 10 days. Just follow the steps listed below to create a memorial. Have friends and family take a look at it and make any changes you would like. Remember, you have total control to change, edit, or add to your website memorial. If you would like to continue having your website memorial on our site after 10 days you will be notified as to the small cost involved that will allow your website memorial to be on our site for the next 10 years.</p>
	<div class="formattedbox">
		<p>Tell the story of the loved one as you see it. <%= link_to "SEE EXAMPLE", :action => 'index' %></p>
		<p>Place pictures into an online photo album. <%= link_to "SEE EXAMPLE", :action => 'index' %></p>
		<p>Make a timeline of their life. <%= link_to "SEE EXAMPLE", :action => 'index' %></p>
		<p>Family and friends can leave messages or tell a special story. <%= link_to "SEE EXAMPLE", :action => 'index' %></p>
		<p>Visitors to the website can light a candle and leave comments. <%= link_to "SEE EXAMPLE", :action => 'index' %></p>								
	</div>
</div>