<div id="thin-right-column" class="floatright">
	<%= render :partial => "recentmemorials" %>
	Music Player: <%= render :partial => "musicplayer" %>
</div>
<div id="wide-left-column" class="">
	<h3 style="text-align:center;font-style:italic;">Look back at the time we cherished together and remember me always as I remember you.</h3>
	<p>This website is for those who wish to remember someone by dedicating a memorial describing their life in words, photos, and sharing thoughts with others. This is a place to remember those we love who have passed on. We hope with this website to help family and friends cope with their loss. This is a website anyone can use with ease. In just a few minutes you can create a unique website memorial for your loved one. Its easy and friendly to do.</p>
<ul id="index-buttons">
	<li><%= image_tag "icons/page_find", :alt => "Search", :class => "index_button_pics" %><h5><%= link_to "Easy To Use Search", :action => "search" %></h5><p>Search by first name, last name, or hometown.</p></li>
	<li><%= image_tag "icons/text_list_bullets", :alt => "Features", :class => "index_button_pics" %><h5><%= link_to "Full Featured", :action => "features" %></h5><p>Memorials are feature packed, yet simple and elegant.</p></li>
	<li><%= image_tag "icons/help", :alt => "F.A.Q.", :class => "index_button_pics" %><h5><%= link_to "Do You Have Questions?", :action => "faq" %></h5><p>We have answers to most questions, from signing up to memorial creation.</p></li>
	<li><%= image_tag "icons/pencil", :alt => "Create", :class => "index_button_pics" %><h5><%= link_to "Adding A New Memorial", :action => "new" %></h5><p>Adding a memorial with pictures and music is so simple, anyone can do it.</p></li>
	<li><%= image_tag "icons/table_multiple", :alt => "Manage", :class => "index_button_pics" %><h5><%= link_to "Updating Memorials", :action => "manage" %></h5><p>Adding more pictures or updating the memorial text is as easy as logging in and clicking Edit.</p></li>
	<li><%= image_tag "icons/user_comment", :alt => "Contact Us", :class => "index_button_pics" %><h5><%= link_to "Further Assistance", :action => "contactus" %></h5><p>Still have unanswered questions, please don't hesitate to contact us.</p></li>
</ul>
</div>