<div class="medium-right-column floatright">
    <%= render_partial 'userbox' %><br />    
    <%= render_partial 'manage_your_memorials' %>
</div>
<div class="medium-left-column">
    <h3>Proceeding to Step 2</h3>
    <p>Now we can proceed with step 2, adding a memorial to our account.</p>
    <p>All we have to do is click the Add Memorial link on the right hand side of this page, under the Manage Memorials section.</p>    
    <h3>Your Memorials</h3>
    <%= render_partial 'activememorials' %>
</div>
