<div class="medium-right-column floatright">
    <%= render_partial 'searchbox' %>
</div>
<div class="medium-left-column">

	<h3>Search Results</h3>
	<% if @memorials.to_a.empty? -%>

	<p>Begin searching now! --></p>

	<% else -%>

	<%
	odd_or_even = 0
	for memorial in @memorials
		odd_or_even = 1 - odd_or_even
	%>
	    <div class="line<%= odd_or_even %>" style="padding: 5px;">
	            <a href="/memorial/show/<%= memorial.id %>">        
		            <img alt="<%= memorial.image %>" width="128" class="picture-thumb floatleft" src="<%= memorial.image %>" />
		        </a>
		    <div style="margin-left:140px">
	                <a href="/memorial/show/<%= memorial.id %>">
	                    <span><%= memorial.firstname %> <b><%= memorial.lastname %></b></span>
	                </a>
	    		<p><%= truncate(memorial.message, 80) %></p>
	    		<div class="clearer"></div>
	        </div>
	    </div>
	<% end %>

	<% end -%>
</div>