<h2 class="title_name"><%= @memorial.firstname %> <b><%= @memorial.lastname %></b></h2>
<div id="main_content">
	<%= render :partial => "memorial", :object => @memorial %>
</div>

<div id="pictures" style="display:none;">
	<% if @owner < 1 %>
		<%= render :partial => "public_picture_view", :object => @memorial %>
	<% else %>
		<%= render :partial => "owner_picture_view", :object => @memorial %>
	<% end %>
</div>

<div id="comments" style="display:none;">
	<%= render :partial => "comments", :object => @memorial %>
</div>