<div id="userbox">
	<% if !@session[:user].nil? %>
	   <p>Welcome <%= @session[:user].firstname %> - <a href="/user/logout">Logout</a></p>
	<ul>
		<li><%= link_to "Edit This Memorial", :controller => "memorial", :action => "edit", :id => @memorial %></li>
		<li><%= link_to "Manage Your Memorials", :controller => "memorial", :action => "manage" %></li>
		<li>You can view this memorial until <%= @memorial.expires_at.to_formatted_s :long %>, or <%= extend_memorial_link @memorial %>.</li>
	</ul>
	<% end %>
</div>
<h2 class="title_name"><%= @memorial.firstname %> <b><%= @memorial.lastname %></b></h2>
<div id="main_content">
	<%= render :partial => "memorial", :object => @memorial %>
</div>

<div id="pictures" style="display:none;">
	<% if @owner < 1 %>
		<%= render :partial => "public_picture_view", :object => @memorial %>
	<% else %>
		<%= render :partial => "owner_picture_view", :object => @memorial %>
	<% end %>
</div>

<div id="comments" style="display:none;">
	<%= render :partial => "comments", :object => @memorial %>
</div>
<div class="clearer"></div>
<hr class="memorial-hr" />
<h3>Tributes</h3>
<% for tribute in @memorial.active_tributes %>
	<% @picture = tribute.image.picture %>
	<%= image_tag url_for_file_column("picture", "image", "thumb") %><br />
	<%= tribute.note %>
	<b>from:</b> <%= tribute.name %>	
<% end %>
<p>( <%= link_to "Click here to add a tribute", :controller => "memorial", :action => "add_tribute", :id => @memorial %> )</p>
<hr class="memorial-hr" />
<div class="views">
	<p><b><%= @memorial.views %></b> visits have been made to this Memorial.</p>
</div>
<br />
<br />