<div class="medium-right-column floatright">
    <h3>Need Help Logging In?</h3>
    <p>Enter the username you used when you signed up.<br />(example: "johndoe@gmail.com")</p>
    <p>Then enter your password and click the Login button.</p>
	<div class="formattedbox">
		<h3>Are you a new user?</h3>
		<p><%= link_to "Signup", :controller => 'user', :action => 'signup' %> in seconds, and its Free!</p>
	</div>
</div>

<div class="medium-left-column">
            <%= start_form_tag :action=> "login" %>

            <div title="Account login" id="loginform" class="form">
                <h3>Please login</h3>

                <% if @flash['notice'] %>
                  <div id="message"><%= @flash['notice'] %></div>
                <% end %>

                <label for="user_login">Login:</label><br/>
                <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

                <label for="user_password">Password:</label><br/>
                <input type="password" name="user_password" id="user_password" size="30"/>

                <br/>
                <input type="submit" name="login" value="Login &#187;" class="primary" />

            </div>

            <%= end_form_tag %>
</div>
