<h1>Listing tributes</h1>

<table>
  <tr>
  <% for column in Tribute.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tribute in @tributes %>
  <tr>
  <% for column in Tribute.content_columns %>
    <td><%=h tribute.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tribute %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tribute %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tribute }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tribute_pages.current.previous } if @tribute_pages.current.previous %>
<%= link_to 'Next page', { :page => @tribute_pages.current.next } if @tribute_pages.current.next %> 

<br />

<%= link_to 'New tribute', :action => 'new' %>
