<h2>Tributes</h2>

<table>
	<thead>
	   <td>Title</td>
	   <td>Description</td>
	   <td>Actions</td>
	</thead>
  
<%
odd_or_even = 0
for tribute in @tributes
	odd_or_even = 1 - odd_or_even
%>
  <tr class="listline<%= odd_or_even %>">
	<td><%= tribute.title %></td>
	<td><%= link_to tribute.description, :action => 'show', :id => tribute.id %></td>
    <td><%= link_to 'Show', :action => 'show', :id => tribute %>
    <%= link_to 'Edit', :action => 'edit', :id => tribute %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => tribute }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tribute_pages.current.previous } if @tribute_pages.current.previous %>
<%= link_to 'Next page', { :page => @tribute_pages.current.next } if @tribute_pages.current.next %> 

<br />

<%= link_to 'New tribute', :action => 'new' %>
