<%= error_messages_for 'static_page' %>

<!--[form:static_page]-->
<p><label for="static_page_name">Name</label><br/>
<%= text_field 'static_page', 'name'  %></p>

<p><label for="static_page_value">Value</label><br/>
	<div class="memorial-textarea">
	    <textarea dojoType="Editor" id="static_page_value" name="static_page[value]" items="blockGroup;|;textGroup;|;listGroup;|;justifyGroup">   
	        <% if !@static_page.nil? %><%= @static_page.value %><% end %>
	    </textarea>
	</div></p>

<!--[eoform:static_page]-->

