<h2>Listing static_pages</h2>

<table>
	<thead>
	   <td>Name</td>
	   <td>Content</td>
	   <td>Actions</td>
	</thead>
  
<%
odd_or_even = 0
for static_page in @static_pages
	odd_or_even = 1 - odd_or_even
%>
  <tr class="listline<%= odd_or_even %>">
  <% for column in SystemSetting.content_columns %>
    <td><%=h static_page.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => static_page %>
    <%= link_to 'Edit', :action => 'edit', :id => static_page %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => static_page }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @static_page_pages.current.previous } if @static_page_pages.current.previous %>
<%= link_to 'Next page', { :page => @static_page_pages.current.next } if @static_page_pages.current.next %> 

<br />

<%= link_to 'New static_page', :action => 'new' %>
