<h2>Listing Users</h2>

<table>
    <thead>
        <td>Login</td>
        <td>First & Last Name</td>
        <td>Created At</td>
        <td>Actions</td>
    </thead>
<%
odd_or_even = 0
for user in @users.reverse
	odd_or_even = 1 - odd_or_even
%>

    <tr class="listline<%= odd_or_even %>">
        <td class="user-listlogin floatleft">
            <a href="/admin/users/show/<%= user.id %>"><%= user.login %></a>
        </td>
        <td class="user-listname">
            <a href="/admin/users/show/<%= user.id %>"><%= user.firstname %> <b><%= user.lastname %></b></a>
        </td>
        <td class="user-listdates">
            <%= user.created_at %>
        </td>        
        <td class="user-listactions">
            <%= link_to 'Show', :action => 'show', :id => user %>
            <%= link_to 'Edit', :action => 'edit', :id => user %>
            <%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?' %>
        </td>
    </tr>
<% end %>




<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 
