<%= render_partial 'searchbox' %>

<h2>Listing Users</h2>

<table>
    <thead>
        <td>Login</td>
        <td>First & Last Name</td>
        <td>Created At</td>
        <td>Actions</td>
    </thead>

<%
odd_or_even = 0
for user in @users
	odd_or_even = 1 - odd_or_even
%>
	<tr class="listline<%= odd_or_even %>">
        <td>
            <a href="/admin/users/show/<%= user.id %>"><%= user.login %></a>
        </td>
        <td>
            <a href="/admin/users/show/<%= user.id %>"><%= user.firstname %> <b><%= user.lastname %></b></a>
        </td>
        <td>
            <%= user.created_at %>
        </td>        
        <td>
            <%= link_to 'Show', :action => 'show', :id => user %>
            <%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?' %>
        </td>
    </tr>
<% end %>
</table>

<br />View More Users: <%= pagination_links @user_pages, :params => { :action => @controller.action_name } %>
