<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		
		<title>Forever Remember Me</title>
		
		<meta name="ROBOTS" content="ALL" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="Copyright" content="(c) 2005 Copyright content:  Copyright design: Jonathan Hoyt" />
		<!-- (c) Copyright 2005 by Jonathan Hoyt All Rights Reserved. -->
		
		<meta name="Keywords" content="__KEYWORDS__" />
		<meta name="Description" content="__DESCRIPTION__" />

 		<%= stylesheet_link_tag 'memorial' %>
 		<%= stylesheet_link_tag 'scaffold' %>   

        <%= javascript_include_tag "prototype" %> 		
        <%= javascript_include_tag "external" %>
        <script type="text/javascript" src="/dojo.js"></script>
		<script type="text/javascript">
            dojo.require("dojo.widget.Editor");
		</script>
		
	</head>
	
<body>
    <div id="wrapper1">
		<div id="wrapper2">
	        <div id="header">
	            <h1 class="heading"><%= link_to "Forever Remember Me", { :controller => "memorial", :action => 'index' } %></h1>
	            <div class="banner"><a href="/memorial"></a></div>
	        </div>
			<div id="linkbar">
				<ul>
					<li>Menu >></li>
					<li><%= link_to "Search", :controller => 'memorial', :action => 'search' %></li>
					<li><%= link_to "Features", :controller => 'memorial', :action => 'features' %></li>
					<li><%= link_to "Create", :controller => 'memorial', :action => 'new' %></li>
					<li><%= link_to "F.A.Q.", :controller => 'memorial', :action => 'faq' %></li>
					<li><%= link_to "Contact Us", :controller => 'memorial', :action => 'index' %></li>
					<li><%= link_to "Manage", :controller => 'memorial', :action => 'manage' %></li>					
				</ul>
			</div>
	        <div id="container">
	            <div id="notice">
	                <span style="color: green"><%= flash[:notice] %></span>
	            </div>
	            <div id="content">
					<div class="clearer"></div>
	                <%= @content_for_layout %>
					<div class="clearer"></div>
	            </div>
	        </div>
	        <div id="footer">
	            <div class="footing">
	                <p>Copyright J & W Drake Enterprises LLC 2006, <%= link_to "Privacy Policy", :controller => 'memorial', :action => 'privacypolicy' %></p>
	                 </a>
	             </div>
	        </div>
		</div>
    </div>
</body>
</html>
