<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		
		<title>Forever Remember Me</title>
		
		<meta name="ROBOTS" content="ALL" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="Copyright" content="(c) 2005 Copyright content:  Copyright design: Jonathan Hoyt" />
		<!-- (c) Copyright 2005 by Jonathan Hoyt All Rights Reserved. -->
		
		<meta name="Keywords" content="__KEYWORDS__" />
		<meta name="Description" content="__DESCRIPTION__" />

 		<%= stylesheet_link_tag 'memorial' %>

        <%= javascript_include_tag "prototype" %>
        <%= javascript_include_tag "effects" %>
        <%= javascript_include_tag "memorial_effects" %>
	</head>
	
<body>
	<div id="linkbar_top" class="forever_links">
		<ul>
			<li><%= link_to "Home", :action => 'index' %></li>			
			<li><%= link_to "Search", :action => 'search' %></li>
			<li><%= link_to "Features", :action => 'features' %></li>
			<li><%= link_to "F.A.Q.", :action => 'faq' %></li>					
			<li><%= link_to "Create", :action => 'new' %></li>
			<li><%= link_to "Manage", :action => 'manage' %></li>
			<li><%= link_to "Contact Us", :action => 'index' %></li>
		</ul>						
	</div>	
	<div id="bookmarks">
		<div id="bookmark-memorial"><a href="javascript:Effect.Hide('pictures');javascript:Effect.Hide('comments');javascript:Effect.Unhide('main_content');">Memorial</a>
		</div>
		<div id="bookmark-pictures"><a href="javascript:Effect.Hide('main_content');javascript:Effect.Hide('comments');javascript:Effect.Unhide('pictures');">Pictures</a>
		</div>
		<div id="bookmark-comments"><a href=
	"javascript:Effect.Hide('main_content');javascript:Effect.Hide('pictures');javascript:Effect.Unhide('comments');">Comments</a>
		</div>
	</div>
	<div id="userbox">
        <% if !@session[:user].nil? %>
            <p>Welcome <%= @session[:user].firstname %> - <a href="/user/logout">Logout</a></p>
			<ul>
				<li><%= link_to "Edit This Memorial", :controller => "memorial", :action => "edit", :id => @memorial %></li>
				<li><%= link_to "Manage Your Memorials", :controller => "memorial", :action => "manage" %></li>
			</ul>
        <% end %>		
	</div>
	<div id="book">
		<div id="topedge">			
		</div>
		<div id="page">
			<%= @content_for_layout %>
		</div>
		<div id="bottomedge">
		</div>
	</div>
	<div id="linkbar_bottom" class="forever_links">
		<ul>
			<li><%= link_to "Home", :action => 'index' %></li>			
			<li><%= link_to "Search", :action => 'search' %></li>
			<li><%= link_to "Features", :action => 'features' %></li>
			<li><%= link_to "F.A.Q.", :action => 'faq' %></li>					
			<li><%= link_to "Create", :action => 'new' %></li>
			<li><%= link_to "Manage", :action => 'manage' %></li>
			<li><%= link_to "Contact Us", :action => 'index' %></li>
		</ul>						
	</div>	
</body>
</html>